Smaller/TaskListWindow.xaml

<Window x:Class="Smaller.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TaskList" Height="400" Width="850">
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition MaxHeight="30" />
          <RowDefinition />
      </Grid.RowDefinitions>
            <Label Grid.Row="0">Scheduled Tasks</Label>
            <ListView Grid.Row="1"  ItemsSource="{Binding Things}" Width="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Type}" />
                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Id}" />
                            <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Scheduled:</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Ran:</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ScheduledDate}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RunDate}" />
                            </Grid>
                            <WrapPanel Grid.Column="3" Grid.Row="0">
                                <TextBlock>Result</TextBlock>
                                <TextBlock Text="{Binding Result}"></TextBlock>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        
        
    </Grid>
</Window>
